//121- Best time to buy and sell stock

var maxProfit = function(prices) {

    // let maxProfit = 0;

    // for(let i = 0; i < prices.length; i++){
    //     for(let j = i + 1; j < prices.length; j++){
    //         let profit = prices[j] - prices[i];

    //         if (profit > maxProfit) {
    //             maxProfit = profit;
    //         }
    //     }
    // }
    // return maxProfit

    let maxpro = 0;
    let bestBuy = prices[0];
    for(let i = 1; i < prices.length; i++){
        if(prices[i] < bestBuy){
            bestBuy = prices[i]
        }else{
            maxpro = Math.max(maxpro , prices[i] - bestBuy)
        }
    }
    return maxpro
};
